*
  margin: 0
  padding: 0
  scroll-behavior: smooth
  font-family: 'Caveat', cursive
  font-family: 'Bitter', serif

a
  text-decoration: none
  color: black

button
  bottom: none
  outline: none
  cursor: pointer

h1
  font-family: 'Caveat', cursive
  font-size: 64px
  font-weight: bold

h2
  font-family: 'Bitter', serif
  font-size: 36px
  font-weight: bold

h3
  font-family: 'Bitter', serif
  font-size: 24px
  font-weight: 600

h4
  font-family: 'Bitter', serif
  font-size: 24px
  font-weight: 500

h5
  font-family: 'Caveat', cursive
  font-size: 24px
  font-weight: normal

.standart_button
  font-family: 'Bitter', serif
  font-size: 20px
  padding: 10px 15px
  font-weight: 600

.white_button
  background: #fff
  color: #000

.black_button
  background: #000
  color: #fff

.first_back
  background-image: url('../img/Main background.png')
  background-size: 100%
  background-repeat: no-repeat
  min-height: 900px

header
  display: flex
  justify-content: space-between
  align-items: center

  padding: 20px

.logo, .nav_items, .first_back
  color: #fff

nav
  display: flex
  gap: 75px

.banner
  margin-top: 285px

  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 100%

  &__title
    margin-bottom: 40px


.product
  padding: 70px 150px
  margin-bottom: 100px
  &__title
    margin-bottom: 50px


.cards
  display: flex
  flex-direction: column
  gap: 70px

.card
  display: flex
  justify-content: space-between
  align-items: center
  gap: 100px

  &__text
    display: flex
    flex-direction: column
    gap: 20px
    align-items: flex-start

.second_back 
  background-image: url('../img/Review background.png')
  background-size: 100%
  background-repeat: no-repeat

.feedback 
  display: flex
  justify-content: space-between
  gap: 50px
  align-items: center
  padding: 150px 150px

.feedback__dscr 
  color: white
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px

.comment 
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 20px

  background-color: #fff
  padding: 30px
  border-radius: 30px

  max-width: 600px

.comment__author 
  display: flex
  gap: 10px
  align-items: center

.comment__avatar 
  background-color: #FFC0C0
  padding: 25px
  border-radius: 100px




.last_block 
  padding: 100px 150px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 140px

.forma 
  border: 8px solid #008342
  border-radius: 5px
  padding: 70px 80px

  text-align: center
  display: flex
  flex-direction: column
  gap: 30px

  min-width: 470px
  
  input
    border: none
    outline: none
    padding: 32px   

    background-color: #F2F6FA
    border-radius: 10px
    font-size: 22px

.green_button
    padding: 32px   
    border: none
    border-radius: 10px
    background-color: #008342
    color: white
    font-size: 18px

.my_words 
  display: flex
  flex-direction: column
  text-align: center

.footer
  background-image: url('../img/Footer bgc.png')
  background-size: 100%
  background-repeat: no-repeat

  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  .nav
    display: flex
    gap: 75px
    align-items: center